<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.chrylis:base58-codec:1.2.0">
    <archive path="C:/Users/David/.m2/repository/com/chrylis/base58-codec/1.2.0/base58-codec-1.2.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.4">
    <archive path="C:/Users/David/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.4/jackson-annotations-2.8.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.4">
    <archive path="C:/Users/David/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.4/jackson-core-2.8.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.4">
    <archive path="C:/Users/David/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.4/jackson-databind-2.8.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.4">
    <archive path="C:/Users/David/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.8.4/jackson-jaxrs-base-2.8.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.4">
    <archive path="C:/Users/David/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.8.4/jackson-jaxrs-json-provider-2.8.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.4">
    <archive path="C:/Users/David/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.8.4/jackson-module-jaxb-annotations-2.8.4.jar" />
  </library>
  <library name="Maven: com.github.scribejava:scribejava-apis:4.0.0">
    <archive path="C:/Users/David/.m2/repository/com/github/scribejava/scribejava-apis/4.0.0/scribejava-apis-4.0.0.jar" />
  </library>
  <library name="Maven: com.github.scribejava:scribejava-core:4.0.0">
    <archive path="C:/Users/David/.m2/repository/com/github/scribejava/scribejava-core/4.0.0/scribejava-core-4.0.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.0">
    <archive path="C:/Users/David/.m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:21.0">
    <archive path="C:/Users/David/.m2/repository/com/google/guava/guava/21.0/guava-21.0.jar" />
  </library>
  <library name="Maven: com.sun.org.apache.xml.internal:resolver:20050927">
    <archive path="C:/Users/David/.m2/repository/com/sun/org/apache/xml/internal/resolver/20050927/resolver-20050927.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-core:2.2.10-b140802.1033">
    <archive path="C:/Users/David/.m2/repository/com/sun/xml/bind/jaxb-core/2.2.10-b140802.1033/jaxb-core-2.2.10-b140802.1033.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.2.10-b140802.1033">
    <archive path="C:/Users/David/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.10-b140802.1033/jaxb-impl-2.2.10-b140802.1033.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.13">
    <archive path="C:/Users/David/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.13/FastInfoset-1.2.13.jar" />
  </library>
  <library name="Maven: com.sun.xml.messaging.saaj:saaj-impl:1.3.25">
    <archive path="C:/Users/David/.m2/repository/com/sun/xml/messaging/saaj/saaj-impl/1.3.25/saaj-impl-1.3.25.jar" />
  </library>
  <library name="Maven: com.sun.xml.stream.buffer:streambuffer:1.5.3">
    <archive path="C:/Users/David/.m2/repository/com/sun/xml/stream/buffer/streambuffer/1.5.3/streambuffer-1.5.3.jar" />
  </library>
  <library name="Maven: com.sun.xml.ws:jaxws-rt:2.2.10">
    <archive path="C:/Users/David/.m2/repository/com/sun/xml/ws/jaxws-rt/2.2.10/jaxws-rt-2.2.10.jar" />
  </library>
  <library name="Maven: com.sun.xml.ws:policy:2.4">
    <archive path="C:/Users/David/.m2/repository/com/sun/xml/ws/policy/2.4/policy-2.4.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.10.5.Final">
    <archive path="C:/Users/David/.m2/repository/io/netty/netty/3.10.5.Final/netty-3.10.5.Final.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="C:/Users/David/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: javax.jws:jsr181-api:1.0-MR1">
    <archive path="C:/Users/David/.m2/repository/javax/jws/jsr181-api/1.0-MR1/jsr181-api-1.0-MR1.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/David/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1">
    <archive path="C:/Users/David/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.12-b140109.1041">
    <archive path="C:/Users/David/.m2/repository/javax/xml/bind/jaxb-api/2.2.12-b140109.1041/jaxb-api-2.2.12-b140109.1041.jar" />
  </library>
  <library name="Maven: javax.xml.soap:javax.xml.soap-api:1.3.7">
    <archive path="C:/Users/David/.m2/repository/javax/xml/soap/javax.xml.soap-api/1.3.7/javax.xml.soap-api-1.3.7.jar" />
  </library>
  <library name="Maven: javax.xml.ws:jaxws-api:2.2.11">
    <archive path="C:/Users/David/.m2/repository/javax/xml/ws/jaxws-api/2.2.11/jaxws-api-2.2.11.jar" />
  </library>
  <library name="Maven: jline:jline:0.9.94">
    <archive path="C:/Users/David/.m2/repository/jline/jline/0.9.94/jline-0.9.94.jar" />
  </library>
  <library name="Maven: net.jpountz.lz4:lz4:1.3.0">
    <archive path="C:/Users/David/.m2/repository/net/jpountz/lz4/lz4/1.3.0/lz4-1.3.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.0">
    <archive path="C:/Users/David/.m2/repository/org/apache/commons/commons-collections4/4.0/commons-collections4-4.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.2">
    <archive path="C:/Users/David/.m2/repository/org/apache/commons/commons-lang3/3.2/commons-lang3-3.2.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-clients:0.10.2.0">
    <archive path="C:/Users/David/.m2/repository/org/apache/kafka/kafka-clients/0.10.2.0/kafka-clients-0.10.2.0.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.10">
    <archive path="C:/Users/David/.m2/repository/org/apache/zookeeper/zookeeper/3.4.10/zookeeper-3.4.10.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.0.0">
    <archive path="C:/Users/David/.m2/repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.1">
    <archive path="C:/Users/David/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.1/stax2-api-3.1.1.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.2.0">
    <archive path="C:/Users/David/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.2.0/woodstox-core-asl-4.2.0.jar" />
  </library>
  <library name="Maven: org.glassfish.external:management-api:3.0.0-b012">
    <archive path="C:/Users/David/.m2/repository/org/glassfish/external/management-api/3.0.0-b012/management-api-3.0.0-b012.jar" />
  </library>
  <library name="Maven: org.glassfish.gmbal:gmbal-api-only:3.1.0-b001">
    <archive path="C:/Users/David/.m2/repository/org/glassfish/gmbal/gmbal-api-only/3.1.0-b001/gmbal-api-only-3.1.0-b001.jar" />
  </library>
  <library name="Maven: org.glassfish.ha:ha-api:3.1.9">
    <archive path="C:/Users/David/.m2/repository/org/glassfish/ha/ha-api/3.1.9/ha-api-3.1.9.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32">
    <archive path="C:/Users/David/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.5.0-b32/aopalliance-repackaged-2.5.0-b32.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.5.0-b32">
    <archive path="C:/Users/David/.m2/repository/org/glassfish/hk2/external/javax.inject/2.5.0-b32/javax.inject-2.5.0-b32.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.5.0-b32">
    <archive path="C:/Users/David/.m2/repository/org/glassfish/hk2/hk2-api/2.5.0-b32/hk2-api-2.5.0-b32.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.5.0-b32">
    <archive path="C:/Users/David/.m2/repository/org/glassfish/hk2/hk2-locator/2.5.0-b32/hk2-locator-2.5.0-b32.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.5.0-b32">
    <archive path="C:/Users/David/.m2/repository/org/glassfish/hk2/hk2-utils/2.5.0-b32/hk2-utils-2.5.0-b32.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1">
    <archive path="C:/Users/David/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1">
    <archive path="C:/Users/David/.m2/repository/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.25.1/jersey-guava-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-jdk-http:2.25.1">
    <archive path="C:/Users/David/.m2/repository/org/glassfish/jersey/containers/jersey-container-jdk-http/2.25.1/jersey-container-jdk-http-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.25.1">
    <archive path="C:/Users/David/.m2/repository/org/glassfish/jersey/core/jersey-client/2.25.1/jersey-client-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.25.1">
    <archive path="C:/Users/David/.m2/repository/org/glassfish/jersey/core/jersey-common/2.25.1/jersey-common-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.25.1">
    <archive path="C:/Users/David/.m2/repository/org/glassfish/jersey/core/jersey-server/2.25.1/jersey-server-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-entity-filtering:2.25.1">
    <archive path="C:/Users/David/.m2/repository/org/glassfish/jersey/ext/jersey-entity-filtering/2.25.1/jersey-entity-filtering-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.25.1">
    <archive path="C:/Users/David/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.25.1/jersey-media-jaxb-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1">
    <archive path="C:/Users/David/.m2/repository/org/glassfish/jersey/media/jersey-media-json-jackson/2.25.1/jersey-media-json-jackson-2.25.1.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="C:/Users/David/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.0.0">
    <archive path="C:/Users/David/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.0.0/junit-jupiter-api-5.0.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.0.0">
    <archive path="C:/Users/David/.m2/repository/org/junit/platform/junit-platform-commons/1.0.0/junit-platform-commons-1.0.0.jar" />
  </library>
  <library name="Maven: org.jvnet.mimepull:mimepull:1.9.4">
    <archive path="C:/Users/David/.m2/repository/org/jvnet/mimepull/mimepull/1.9.4/mimepull-1.9.4.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.7.7">
    <archive path="C:/Users/David/.m2/repository/org/jvnet/staxex/stax-ex/1.7.7/stax-ex-1.7.7.jar" />
  </library>
  <library name="Maven: org.mongodb:mongo-java-driver:3.4.2">
    <archive path="C:/Users/David/.m2/repository/org/mongodb/mongo-java-driver/3.4.2/mongo-java-driver-3.4.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.0.0">
    <archive path="C:/Users/David/.m2/repository/org/opentest4j/opentest4j/1.0.0/opentest4j-1.0.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.1">
    <archive path="C:/Users/David/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-simple:1.7.24">
    <archive path="C:/Users/David/.m2/repository/org/slf4j/slf4j-simple/1.7.24/slf4j-simple-1.7.24.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.1.2.6">
    <archive path="C:/Users/David/.m2/repository/org/xerial/snappy/snappy-java/1.1.2.6/snappy-java-1.1.2.6.jar" />
  </library>
</eclipse-userlibraries>

